spring.application.name=PhiHub
springdoc.swagger-ui.path=/docs

spring.logging.level.org.hibernate.SQL=INFO
security.jwt.token.secret-key=d3984urdja283jdskfdj20343##$$#5md48
server.error.include-stacktrace=never

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://postgres-db:5432/phihub
spring.datasource.username=phihubDB
spring.datasource.password=phihubDBpass

